# Apache-Kafka-In-SpringBoot

./: README.md
OrderService/: pom.xml
OrderService/src/main/java/com/example/orderservice/configuration/: KafkaProducerConfig.java
OrderService/src/main/java/com/example/orderservice/controller/: OrderController.java
OrderService/src/main/java/com/example/orderservice/dto/: OrderDTO.java
OrderService/src/main/java/com/example/orderservice/exception/: OrderException.java
OrderService/src/main/java/com/example/orderservice/kafka/: OrderProducer.java
OrderService/src/main/java/com/example/orderservice/service/: OrderService.java
OrderService/src/main/java/com/example/orderservice/util/: ObjectMapperUtil.java
OrderService/src/main/resources/: application.properties
ShippingService/: pom.xml
ShippingService/src/main/java/com/example/shippingservice/dto/: OrderDTO.java
ShippingService/src/main/java/com/example/shippingservice/entity/: Ship.java
ShippingService/src/main/java/com/example/shippingservice/exception/: ShippingException.java
ShippingService/src/main/java/com/example/shippingservice/kafka/: ShippingConsumer.java
ShippingService/src/main/java/com/example/shippingservice/repository/: ShippingRepository.java
ShippingService/src/main/java/com/example/shippingservice/service/: ShippingService.java
ShippingService/src/main/resources/: application.properties
